# QRCode

app/: build.gradle
app/src/androidTest/java/hs/project/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hs/project/qrcode/: CreateQRActivity.kt  CustomQrScannerActivity.kt  MainActivity.kt  ScanQRActivity.kt
app/src/main/res/drawable/: ic_new_contest_active.xml
app/src/main/res/layout/: activity_createqr.xml  activity_custom_qr_scanner.xml  activity_main.xml  activity_scanqr.xml  custom_barcode_scanner.xml
app/src/test/java/hs/project/qrcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
